.root {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  width: 384px;
  height: 512px;
}

.section {
  position: relative;
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  padding: 24px;

  &[data-variant="secondary"] {
    all: unset;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    height: 128px;
    padding: 24px;
    background: var(--background-secondary);
    border-radius: 24px;
  }
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  align-self: stretch;
  justify-content: center;
}

.field {
  display: flex;
  width: 100%;

  .input {
    width: 100%;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--text-quaternary);
    text-align: center;
    letter-spacing: -1.43px;

    &::placeholder {
      opacity: 0.5;
    }
  }
}

.value {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: var(--text-quaternary);
  letter-spacing: -0.69px;
}

.swap {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--white);
  border-radius: 50%;

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--background-secondary);
    border-radius: 50%;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 0.5;
    }

    .icon {
      width: 16px;
      height: 16px;
      color: var(--text-quaternary);
    }
  }
}

.dialog {
  position: absolute;

  &[data-position="bottom"] {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
  }

  &[data-position="top"] {
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .trigger {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    padding: 4px 8px 4px 4px;
    background: var(--Background-Primary, #fff);
    background: var(--Background-Primary, color(display-p3 1 1 1));
    border: 1px solid var(--Border-Primary, rgba(0, 0, 0, 0.05));
    border: 1px solid var(--Border-Primary, color(display-p3 0 0 0 / 0.05));
    border-radius: 100px;

    .icon {
      width: 16px;
      height: 16px;
      color: var(--Text-Primary, #1f1f1f);
      color: var(--Text-Primary, color(display-p3 0.1222 0.1222 0.1222));
    }

    .label {
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 450;
      line-height: normal;
      color: var(--Text-Primary, #1f1f1f);
      color: var(--Text-Primary, color(display-p3 0.1222 0.1222 0.1222));
      letter-spacing: -0.04px;
    }
  }
}
