.dialog {
  position: absolute;

  &[data-position="bottom"] {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
  }

  &[data-position="top"] {
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

.trigger {
  cursor: pointer;
  outline: 2px solid transparent;
  background: var(--background-secondary);
  border-radius: 100px;
  box-shadow: 0 0 0 8px var(--background-primary);
  transition: all 150ms ease-in-out;

  .content {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: space-around;
    height: 36px;
    padding: 8px 12px 8px 8px;
  }

  &:hover {
    background: var(--background-tertiary);
  }

  &:focus,
  &:focus-visible {
    outline: 2px solid var(--background-tertiary);
    outline-offset: 2px;
  }

  .fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: var(--text-primary);
    background: var(--background-secondary);
    border-radius: 50%;
  }

  .label {
    font-size: 14px;
    font-variation-settings: var(--font-weight-500);
    line-height: 1;
    color: var(--text-primary);
  }

  .chain {
    font-size: 11px;
    font-variation-settings: var(--font-weight-400);
    line-height: 1;
    color: var(--text-secondary);
  }

  .icon {
    position: relative;
    width: 24px;
    height: 24px;

    .token {
      position: absolute;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      aspect-ratio: 1 / 1;
      border-radius: 1000px;
      mask: radial-gradient(
        circle 8px at 20px 20px,
        transparent 99%,
        white 100%
      );
    }

    .network {
      position: absolute;
      right: -2px;
      bottom: -2px;
      flex-shrink: 0;
      width: 12px;
      height: 12px;
      aspect-ratio: 1 / 1;
      border-radius: 1000px;
    }
  }
}
.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-quaternary);
  background: var(--background-secondary);
  border-radius: 50%;
}
.backdrop {
  position: fixed;
  inset: 0;
  background: oklch(0 0 0 / 0.1);
  transition: all var(--duration-quick) var(--ease-in-out-quad);

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
  }
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 384px;
  max-height: 384px;
  padding: 12px;
  padding-bottom: 0px;
  overflow: hidden;
  color: var(--text-primary);
  background: var(--background-primary);
  border-radius: 24px;
  transform: translate(-50%, -50%) scale(calc(1 - 0.1 * var(--nested-dialogs)));
  translate: 0 calc(0px - 48px * var(--nested-dialogs));
  transition: all 200ms ease-in-out;

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.97);
  }

  &[data-nested-dialog-open] {
    &::after {
      position: absolute;
      inset: 0;
      content: "";
      background-color: rgb(0 0 0 / 0.05);
      border-radius: inherit;
    }
  }
}

.loading {
  opacity: 0.2;
  animation: loading 1s infinite;
  animation-timing-function: ease-in-out;

  &[data-variant="label"] {
    width: 40px;
    height: 13px;
    background: var(--text-quaternary);
    border-radius: 100px;
  }

  &[data-variant="icon"] {
    display: block;
    width: 20px;
    height: 20px;
    aspect-ratio: 1 / 1;
    background: var(--text-quaternary);
    border-radius: 50%;
  }
}

@keyframes loading {
  0%,
  100% {
    filter: opacity(0.2);
  }
  50% {
    filter: opacity(0.4);
  }
}

.list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  align-self: stretch;
  padding-bottom: 12px;
  overflow-y: auto;
  scroll-margin-block-end: 24px;
  scrollbar-width: none;

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    font-size: 14px;
    color: var(--text-quaternary);
  }

  .item {
    position: relative;
    display: flex;
    gap: 12px;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
    width: 100%;
    min-height: 64px;
    padding: 0px 12px;
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: 12px;
    transition: background 150ms ease-in-out;

    &:hover {
      background: var(--background-secondary);
    }

    &:focus-visible {
      outline: 2px solid var(--text-primary);
      outline-offset: -2px;
    }

    .info {
      display: flex;
      flex: 1;
      gap: 12px;
      align-items: center;

      .icon {
        position: relative;
        display: flex;
        width: 40px;
        height: 40px;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        border-radius: 1000px;
        box-shadow: 0 0 0 1px oklch(0 0 0 / 6%);
      }

      .details {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
      }

      .name {
        font-size: 16px;
        font-variation-settings: var(--font-weight-500);
        color: var(--text-primary);
      }

      .symbol {
        font-size: 14px;
        font-variation-settings: var(--font-weight-450);
        color: var(--text-quaternary);
      }
    }
  }
}
